sonar.projectKey=tattali_MobileDetectBundle
sonar.organization=tattali

sonar.php.coverage.reportPaths=build/coverage.xml

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=CalendarBundle
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
